RTextNpp/WpfControls/AutoCompletionWindow.xaml

<Window x:Class="RTextNppPlugin.WpfControls.AutoCompletionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:RTextNppPlugin.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="white"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        IsVisibleChanged="OnAutoCompletionFormVisibleChanged"
        IsHitTestVisible="True"
        ShowActivated="False"
        Topmost="False"
        Width="400"
        Height="400"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:AutoCompletionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" Name="LinkBorder">
        <DockPanel LastChildFill="True" Name="AutoCompletionDockPanel">        
            <DockPanel.LayoutTransform>
                <ScaleTransform CenterX="0" 
                                CenterY="0"
                                ScaleX="{Binding ZoomLevel}"
                                ScaleY="{Binding ZoomLevel}"/>
            </DockPanel.LayoutTransform>
            <DataGrid DockPanel.Dock="Bottom"
                      ItemsSource="{Binding CompletionList}"                      
                      Name="AutoCompletionDatagrid"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      AlternationCount="2"
                      SelectionMode="Single"
                      MaxHeight="400"
                      AllowDrop="False"
                      SelectionUnit="FullRow"
                      MaxWidth="800"
                      AutoGenerateColumns="false"
                      HeadersVisibility="None"
                      GridLinesVisibility="None"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      IsReadOnly="True">                
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Options" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Blue" Margin="0" Padding="0,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Height="16" Width="16" Style="{StaticResource AutoCompletionImageStyle}" Margin="0"/>
                                        <Label Content="{Binding DisplayText}" Margin="0" Padding="0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</Window>
