RTextNpp/WpfControls/AutoCompletionWindow.xaml

<Window x:Class="RTextNppPlugin.WpfControls.AutoCompletionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf_controls="clr-namespace:RTextNppPlugin.WpfControls"
        xmlns:utilities="clr-namespace:RTextNppPlugin.Utilities"
        xmlns:viewModels="clr-namespace:RTextNppPlugin.ViewModels"
        xmlns:converters="clr-namespace:RTextNppPlugin.WpfControls.Converters"
        xmlns:plugin_ns="clr-namespace:RTextNppPlugin"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="white"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        IsVisibleChanged="OnAutoCompletionFormVisibleChanged"
        IsHitTestVisible="True"
        ShowActivated="False"
        Topmost="False"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:AutoCompletionViewModel/>
    </Window.DataContext>
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
            <utilities:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        </ResourceDictionary>                
    </Window.Resources>
    <Border BorderBrush="Black"
            Name="AutoCompletionListBorder"
            Padding="0"
            SizeChanged="OnAutoCompletionDatagridSizeChanged"
            Margin="0">
        <DockPanel LastChildFill="True" Name="AutoCompletionDockPanel">        
            <DockPanel.LayoutTransform>
                <ScaleTransform CenterX="0" 
                                CenterY="0"
                                ScaleX="{Binding ZoomLevel}"
                                ScaleY="{Binding ZoomLevel}"/>
            </DockPanel.LayoutTransform>
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1 0 1 1">
                <StackPanel Orientation="Horizontal">                    
                    <Label Style="{StaticResource LabelNoPaddingStyle}">Total options : </Label>
                    <Label Style="{StaticResource LabelNoPaddingStyle}" Content="{Binding UnderlyingList.Count}"/>
                    <Label HorizontalAlignment="Right" Style="{StaticResource LabelNoPaddingStyle}" Padding="10 0 0 0">Filtered options : </Label>
                    <Label HorizontalAlignment="Right" Style="{StaticResource LabelNoPaddingStyle}" Content="{Binding FilteredCount}"/>
                </StackPanel>
            </Border>
            <DataGrid DockPanel.Dock="Bottom"
                      ItemsSource="{Binding CompletionList}"                      
                      Name="AutoCompletionDatagrid"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"                      
                      AlternationCount="2"
                      SelectedIndex="{Binding SelectedIndex}"
                      SelectionMode="Single"                                            
                      BorderThickness="1"
                      BorderBrush="Black"
                      IsSynchronizedWithCurrentItem="True"
                      AllowDrop="False"
                      SelectionUnit="FullRow"
                      SelectionChanged="OnAutoCompletionDatagridSelectionChanged"
                      MaxWidth="{x:Static plugin_ns:Constants.MAX_AUXILIARY_WINDOWS_WIDTH}"
                      MaxHeight="{x:Static plugin_ns:Constants.MAX_AUXILIARY_WINDOWS_HEIGHT}"
                      AutoGenerateColumns="false"
                      HeadersVisibility="None"
                      GridLinesVisibility="None"
                      MouseDoubleClick="OnAutoCompletionDatagridMouseDoubleClick"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Options" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border ToolTipOpening="OnAutoCompletionBorderToolTipOpening"
                                        Name="OptionContainer"                                        
                                        MouseEnter="OnAutoCompletionBorderMouseEnter">
                                    <Border.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Style>
                                                <Style>
                                                    <Setter Property="ToolTip.Padding" Value="0"/>
                                                    <Setter Property="ToolTip.Margin" Value="0"/>
                                                    <Setter Property="ToolTip.Placement" Value="Right" />
                                                    <Setter Property="ToolTip.VerticalOffset" Value="-1"/>
                                                </Style>
                                            </ToolTip.Style>
                                            <TextBlock Margin="0" Padding="0" TextAlignment="Left" TextWrapping="Wrap" MaxWidth="{x:Static plugin_ns:Constants.MAX_AUTO_COMPLETION_TOOLTIP_WIDTH}" Text="{Binding Description}" FontStyle="Italic">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform CenterX="0" 
                                                                    CenterY="0"                                                                
                                                                    ScaleX="{Binding Data.ZoomLevel, Source={StaticResource DataContextProxy}}"
                                                                    ScaleY="{Binding Data.ZoomLevel, Source={StaticResource DataContextProxy}}"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </ToolTip>
                                    </Border.ToolTip>
                                    <Border.Style>
                                        <Style>
                                            <Setter Property="Border.BorderThickness" Value="1"/>
                                            <Setter Property="Border.BorderBrush" Value="Transparent"/>
                                            <Setter Property="Border.Padding" Value="0"/>
                                            <Setter Property="Border.Margin" Value="0"/>
                                            <Setter Property="Border.Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Border.Background" Value="LimeGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                    <Setter Property="Border.Background" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFuzzy}" Value="True">
                                                    <Setter Property="Border.BorderBrush" Value="LimeGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFuzzy}" Value="False">
                                                    <Setter Property="Border.BorderBrush" Value="Transparent"/>
                                                </DataTrigger>                                               
                                            </Style.Triggers>
                                        </Style>                                        
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Height="16" Width="16" Style="{StaticResource AutoCompletionImageStyle}" Margin="0"/>
                                        <Label Content="{Binding DisplayText}" Margin="0" Padding="0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</Window>
