RTextNpp/WpfControls/AutoCompletionControl.xaml

<UserControl x:Class="RTextNppPlugin.WpfControls.AutoCompletionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:RTextNppPlugin.ViewModels"
             xmlns:wpfControls="clr-namespace:RTextNppPlugin.WpfControls"
             mc:Ignorable="d"
             IsHitTestVisible="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:AutoCompletionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Background="Transparent">
            <StackPanel x:Name="StatisticsPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Visibility="Collapsed">
                <Label Content="Total options : "></Label>
            </StackPanel>
            <ListView Margin="0"                  
                      Name="AutoCompletionList"
                      DockPanel.Dock="Top"
                      MouseDoubleClick="OnAutoCompletionListDoubleClick"
                      ItemsSource="{Binding CompletionList}"
                      VirtualizingPanel.IsVirtualizing="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Blue">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/RTextNpp;Component/Resources/constructor.png"/>
                                    </Image.Source>
                                </Image>
                                <Label Content="{Binding DisplayText}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
