RTextNpp/WpfControls/ConsoleFlowDocument.xaml

<FlowDocument  x:Class="RTextNppPlugin.WpfControls.ConsoleFlowDocument"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"               
               FontSize="12"
               Name="ConsoleDocument"
               IsOptimalParagraphEnabled="False"
               IsHyphenationEnabled="False"               
               FontFamily="Courier New">
    <FlowDocument.PageWidth>
        <sys:Double>700.0</sys:Double>
    </FlowDocument.PageWidth>
    <FlowDocument.PageHeight>
        <sys:Double>NaN</sys:Double>
    </FlowDocument.PageHeight>
    <FlowDocument.Resources>
        <Style TargetType="{x:Type Run}" x:Key="Information">            
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="{x:Type Run}" x:Key="Error">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>            
        </Style>
        <Style TargetType="{x:Type Run}" x:Key="Warning">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="{x:Type Run}" x:Key="FatalError">
            <Setter Property="Foreground" Value="Fuchsia"/>
            <Setter Property="FontWeight" Value="Bold"/>            
        </Style>
    </FlowDocument.Resources>
    <Paragraph>
    </Paragraph>
</FlowDocument>
