RTextNpp/WpfControls/LinkTargetsWindow.xaml

<Window x:Class            ="RTextNppPlugin.WpfControls.LinkTargetsWindow"
        xmlns              ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x            ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc           ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d            ="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewmodels   ="clr-namespace:RTextNppPlugin.ViewModels"
        xmlns:plugin_ns    ="clr-namespace:RTextNppPlugin"
        xmlns:sys          ="clr-namespace:System;assembly=mscorlib"
        xmlns:i            ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors    ="clr-namespace:RTextNppPlugin.WpfControls.Behaviors"        
        xmlns:utilities    ="clr-namespace:RTextNppPlugin.Utilities"
        x:ClassModifier    ="internal"
        mc:Ignorable       ="d"
        WindowStyle        ="None"
        ResizeMode         ="NoResize"
        Background         ="white"
        ShowInTaskbar      ="False"
        AllowsTransparency ="True"
        IsVisibleChanged   ="OnReferenceLinksVisibleChanged"
        IsHitTestVisible   ="True"
        ShowActivated      ="False"
        Topmost            ="False"
        MouseLeave         ="OnLinkTargetsWindowMouseLeave"  
        MouseEnter         ="OnLinkTargetsWindowMouseEnter"        
        SizeToContent      ="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utilities:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </Window.Resources>    
    <Border BorderBrush     ="Black"
            Name            ="LinkBorder"
            Padding         ="0"            
            SizeChanged     ="OnContainerSizeChanged"
            BorderThickness ="0"
            Margin          ="0">
        <DockPanel LastChildFill="True" Name="LinkDockPanel">
            <DockPanel.LayoutTransform>
                <ScaleTransform CenterX="0" 
                                CenterY="0"
                                ScaleX="{Binding ZoomLevel}"
                                ScaleY="{Binding ZoomLevel}"/>
            </DockPanel.LayoutTransform>
            <DockPanel.Resources>                
                <BitmapImage x:Key="MySource" UriSource="/RTextNpp;Component/Resources/warning.png"/>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=LinkReferenceWindowCollpaseAtZeroCountStyle}" Margin="0" >
                <Image Source="{StaticResource ResourceKey=MySource}" Height="16" Width="16" Margin="0" />
                <Label Content="{Binding ErrorMsg}" ToolTipService.ToolTip="{Binding ErrorTooltip}" Padding="0" Margin="0" ToolTipService.Placement="Right" />
            </StackPanel>
            <DataGrid DockPanel.Dock                             ="Bottom"
                      ItemsSource                                ="{Binding Targets}"
                      SelectedIndex                              ="{Binding SelectedIndex, Mode=TwoWay}"
                      Style                                      ="{StaticResource ResourceKey=LinkReferenceWindowCollpaseAtOneCountStyle}"
                      Name                                       ="LinkTargetDatagrid"
                      ScrollViewer.CanContentScroll              ="True" 
                      ScrollViewer.HorizontalScrollBarVisibility ="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility   ="Auto"
                      AlternationCount                           ="2"
                      Focusable                                  ="True"
                      SelectionMode                              ="Single"
                      AllowDrop                                  ="False"
                      SelectionUnit                              ="FullRow"
                      MaxWidth                                   ="{x:Static plugin_ns:Constants.MAX_AUXILIARY_WINDOWS_WIDTH}"                      
                      MaxHeight                                  ="{x:Static plugin_ns:Constants.MAX_AUXILIARY_WINDOWS_HEIGHT}" 
                      AutoGenerateColumns                        ="False"
                      VirtualizingStackPanel.IsVirtualizing      ="True"
                      SelectionChanged                           ="OnLinkTargetDatagridSelectionChanged"                      
                      GridLinesVisibility                        ="None"                      
                      MouseEnter                                 ="OnLinkTargetsWindowMouseEnter"
                      HeadersVisibility                          ="Column"                      
                      IsReadOnly                                 ="True">
                <i:Interaction.Behaviors>
                    <behaviors:UpdateWidthOnColumnResizedBehavior/>
                </i:Interaction.Behaviors>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource ResourceKey=LinkReferenceWindowDataGridRowStyle}" TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="DataGridRow.MouseEnter" Handler="OnRowMouseEnter"/>
                        <EventSetter Event="DataGridRow.MouseLeave" Handler="OnRowMouseLeave"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header         ="References"                                                                                     
                                            IsReadOnly     ="True" 
                                            CanUserSort    ="True" 
                                            SortMemberPath ="FilePath"                                             
                                            CanUserResize  ="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border ToolTipOpening="OnBorderToolTipOpening"                                        
                                        BorderThickness="0"
                                        Padding="0"
                                        Name="LinkBorder"
                                        Margin="0"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                        TargetUpdated="OnBorderBackgroundUpdated"
                                        MouseEnter="OnBorderMouseEnter">
                                    <Border.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Style>
                                                <Style>
                                                    <Setter Property="ToolTip.Padding" Value="0"/>
                                                    <Setter Property="ToolTip.Margin" Value="0"/>
                                                    <Setter Property="ToolTip.Placement" Value="Right" />
                                                    <Setter Property="ToolTip.VerticalOffset" Value="-1"/>
                                                </Style>
                                            </ToolTip.Style>
                                            <StackPanel Orientation="Vertical" 
                                                        HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="File: " Width="{x:Static plugin_ns:Constants.INITIAL_WIDTH_LINK_REFERENCE_LABELS}"/>
                                                    <TextBlock Text="{Binding FilePath}"                                                               
                                                               MaxWidth="{x:Static plugin_ns:Constants.MAX_WIDTH_LINK_REFERENCE_LABELS}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Line: "
                                                               Width="{x:Static plugin_ns:Constants.INITIAL_WIDTH_LINK_REFERENCE_LABELS}"/>
                                                    <TextBlock Text="{Binding Line}"                                                               
                                                               MaxWidth="{x:Static plugin_ns:Constants.MAX_WIDTH_LINK_REFERENCE_LABELS}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=LinkReferenceWindowDescriptionStackPanelStyle}">
                                                    <TextBlock FontWeight="Bold" Text="Description: " Width="{x:Static plugin_ns:Constants.INITIAL_WIDTH_LINK_REFERENCE_LABELS}"/>
                                                    <TextBlock Text="{Binding Description}"                                                               
                                                               MaxWidth="{x:Static plugin_ns:Constants.MAX_WIDTH_LINK_REFERENCE_LABELS}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                                <StackPanel.LayoutTransform>
                                                    <ScaleTransform CenterX="0" 
                                                                    CenterY="0"                                                                
                                                                    ScaleX="{Binding Data.ZoomLevel, Source={StaticResource DataContextProxy}}"
                                                                    ScaleY="{Binding Data.ZoomLevel, Source={StaticResource DataContextProxy}}"/>
                                                </StackPanel.LayoutTransform>
                                            </StackPanel>
                                        </ToolTip>
                                    </Border.ToolTip>                                    
                                    <Border.Style>
                                        <Style>
                                            <Setter Property="Border.Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, NotifyOnTargetUpdated=True}" Value="True">
                                                    <Setter Property="Border.Background" Value="LimeGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                    <Setter Property="Border.Background" Value="Transparent"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0">
                                        <Label Margin="0"
                                               Padding="0"
                                               Name="LinkLabel"
                                               FontStyle="Normal"
                                               FontWeight="Normal"
                                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                                            <TextBlock TextDecorations="{x:Null}" Text="{Binding Display}" Name="LinkTextBlock"/>
                                        </Label>
                                    </StackPanel>
                                </Border>                                
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                        <Setter Property="Foreground"      TargetName="LinkLabel"     Value="#00FF00"/>
                                        <Setter Property="TextDecorations" TargetName="LinkTextBlock" Value="Underline"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>                      
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</Window>
