RTextNpp/WpfControls/LinkTargetsWindow.xaml

<Window x:Class            ="RTextNppPlugin.WpfControls.LinkTargetsWindow"
        xmlns              ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x            ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc           ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d            ="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewmodels   ="clr-namespace:RTextNppPlugin.ViewModels"
        xmlns:plugin_ns    ="clr-namespace:RTextNppPlugin"
        xmlns:sys          ="clr-namespace:System;assembly=mscorlib"
        xmlns:i            ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors    ="clr-namespace:RTextNppPlugin.WpfControls.Behaviors"        
        x:ClassModifier    ="internal"
        mc:Ignorable       ="d"
        WindowStyle        ="None"
        ResizeMode         ="NoResize"
        Background         ="white"
        ShowInTaskbar      ="False"
        AllowsTransparency ="True"
        IsVisibleChanged   ="OnReferenceLinksVisibleChanged"
        IsHitTestVisible   ="True"
        LocationChanged    ="OnWindowLocationChanged"
        ShowActivated      ="False"
        Topmost            ="False"
        MouseLeave         ="OnLinkTargetsWindowMouseLeave"  
        MouseEnter         ="OnLinkTargetsWindowMouseEnter"        
        SizeToContent      ="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:ReferenceLinkViewModel/>
    </Window.DataContext>
    <Border BorderBrush     ="Black"
            Name            ="LinkBorder"
            Padding         ="0"            
            SizeChanged     ="OnContainerSizeChanged"
            BorderThickness ="0"
            Margin          ="0">
        <DockPanel LastChildFill="True" Name="LinkDockPanel">
            <DockPanel.LayoutTransform>
                <ScaleTransform CenterX="0" 
                                CenterY="0"
                                ScaleX="{Binding ZoomLevel}"
                                ScaleY="{Binding ZoomLevel}"/>
            </DockPanel.LayoutTransform>
            <DockPanel.Resources>                
                <BitmapImage x:Key="MySource" UriSource="/RTextNpp;Component/Resources/warning.png"/>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=LinkReferenceWindowCollpaseAtZeroCountStyle}" Margin="0" >
                <Image Source="{StaticResource ResourceKey=MySource}" Height="16" Width="16" Margin="0" />
                <Label Content="{Binding ErrorMsg}" ToolTipService.ToolTip="{Binding ErrorTooltip}" Padding="0" Margin="0" ToolTipService.Placement="Right" />
            </StackPanel>
            <DataGrid DockPanel.Dock                             ="Bottom"
                      ItemsSource                                ="{Binding Targets}"
                      Style                                      ="{StaticResource ResourceKey=LinkReferenceWindowCollpaseAtOneCountStyle}"
                      Name                                       ="LinkTargetDatagrid"
                      ScrollViewer.CanContentScroll              ="True" 
                      ScrollViewer.HorizontalScrollBarVisibility ="Visible" 
                      ScrollViewer.VerticalScrollBarVisibility   ="Auto"
                      AlternationCount                           ="2"
                      Focusable                                  ="True"
                      SelectionMode                              ="Single"
                      AllowDrop                                  ="False"
                      SelectionUnit                              ="FullRow"
                      MaxWidth                                   ="{x:Static plugin_ns:Constants.MAX_AUXILIARY_WINDOWS_WIDTH}"
                      MinWidth                                   ="{x:Static plugin_ns:Constants.MIN_AUXILIARY_WINDOWS_WIDTH}"
                      MaxHeight                                  ="{x:Static plugin_ns:Constants.MAX_AUXILIARY_WINDOWS_HEIGHT}" 
                      AutoGenerateColumns                        ="False"
                      VirtualizingStackPanel.IsVirtualizing      ="True"                                            
                      RowDetailsVisibilityMode                   ="VisibleWhenSelected"                      
                      LoadingRowDetails                          ="OnLinkTargetDatagridLoadingRowDetails"
                      SelectionChanged                           ="OnLinkTargetDatagridSelectionChanged"
                      RowDetailsTemplate                         ="{StaticResource LinkReferenceRowDetailsTemplate}"
                      GridLinesVisibility                        ="None"                      
                      MouseEnter                                 ="OnLinkTargetsWindowMouseEnter"
                      HeadersVisibility                          ="Column"                      
                      IsReadOnly                                 ="True">
                <i:Interaction.Behaviors>
                    <behaviors:UpdateWidthOnColumnResizedBehavior/>
                </i:Interaction.Behaviors>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource ResourceKey=LinkReferenceWindowDataGridRowStyle}" TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="DataGridRow.MouseEnter" Handler="OnRowMouseEnter"/>
                        <EventSetter Event="DataGridRow.MouseLeave" Handler="OnRowMouseLeave"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="References" Binding="{Binding Display}" IsReadOnly="True" CanUserSort="True" SortMemberPath="FilePath" CanUserResize="True" ToolTipService.ToolTip="Click to sort by file path."/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</Window>
