RTextNpp/WpfControls/Styles.xaml

<ResourceDictionary  
	xmlns              ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:v            ="clr-namespace:RTextNppPlugin.ViewModels"
    xmlns:s            ="clr-namespace:System;assembly=mscorlib"
    xmlns:converters   ="clr-namespace:RTextNppPlugin.WpfControls.Converters"
    xmlns:sys          ="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels   ="clr-namespace:RTextNppPlugin.ViewModels"
    xmlns:plugin_ns    ="clr-namespace:RTextNppPlugin"
	xmlns:x            ="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Converters-->
    <converters:GreaterThanValueConverter x:Key="GreaterThanConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <ControlTemplate x:Key="ListViewBorderless" 
                     TargetType="{x:Type ListBox}">
        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="0" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled">
                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Trigger.Value>
                    <s:Boolean>False</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger Property="ItemsControl.IsGrouping">
                <Setter Property="ScrollViewer.CanContentScroll">
                    <Setter.Value>
                        <s:Boolean>False</s:Boolean>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="AutoCompletionListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
    </Style>
    <Style x:Key="LabelNoPaddingStyle" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style x:Key="AutoCompletionImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/RTextNpp;Component/Resources/method.png" />
        <Style.Triggers>
            <DataTrigger Value="Label" Binding="{Binding ImageType}">
                <Setter Property="Source" Value="/RTextNpp;Component/Resources/property.png"/>
            </DataTrigger>
            <DataTrigger Value="Reference" Binding="{Binding ImageType}">
                <Setter Property="Source" Value="/RTextNpp;Component/Resources/extension_method.png"/>
            </DataTrigger>
            <DataTrigger Value="Event" Binding="{Binding ImageType}">
                <Setter Property="Source" Value="/RTextNpp;Component/Resources/event.png"/>
            </DataTrigger>
            <DataTrigger Value="Value" Binding="{Binding ImageType}">
                <Setter Property="Source" Value="/RTextNpp;Component/Resources/field.png"/>
            </DataTrigger>
            <DataTrigger Value="String" Binding="{Binding ImageType}">
                <Setter Property="Source" Value="/RTextNpp;Component/Resources/property.png"/>
            </DataTrigger>
            <DataTrigger Value="Warning" Binding="{Binding ImageType}">
                <Setter Property="Source" Value="/RTextNpp;Component/Resources/warning.png"/>
            </DataTrigger>            
        </Style.Triggers>
    </Style>
    <Style x:Key="Workspace_FadeInFadeOutStyle">                
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsAutomateWorkspace}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             To="0.0"                                                                                                                 
                                             Duration="0:0:1.5" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:2.5"   
                                                        Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>                        
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:1.5"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0"                                                                                   
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IsLoading_FadeInFadeOutStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             To="0.0"                                                                                                                 
                                             Duration="0:0:1.5" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:2.5"   
                                                        Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0.90"
                                             Duration="0:0:1.5"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0"                                                                                   
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IsLoading_FadeInFadeOutStyle60PercentInverse">
        <Style.Triggers>           
            <DataTrigger Binding="{Binding IsLoading}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             To="0.6"                                                                                                                 
                                             Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LinkReferenceWindowCollpaseAtZeroCountStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Targets.Count, Converter={StaticResource ResourceKey=GreaterThanConverter}, ConverterParameter=0}">
                <DataTrigger.Value>true</DataTrigger.Value>
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LinkReferenceWindowCollpaseAtOneCountStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Targets.Count, Converter={StaticResource ResourceKey=GreaterThanConverter}, ConverterParameter=1}">
                <DataTrigger.Value>true</DataTrigger.Value>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LinkReferenceWindowDescriptionStackPanelStyle" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Description}" Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LinkReferenceWindowDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsSelected" Value="False"/>
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="Gainsboro"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property ="Background" Value="Khaki"/>
                <Setter Property ="Foreground" Value="Red"/>                
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>
       
</ResourceDictionary>