RTextNppPlugin/WpfControls/ConsoleOutput.xaml

<UserControl x:Class="RTextNppPlugin.WpfControls.ConsoleOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RTextNppPlugin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ConsoleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label>Workspace Root : </Label>
                <ComboBox Name="WorkspaceSelector" 
                          HorizontalAlignment="Stretch" 
                          MinWidth="100" 
                          IsEnabled="{Binding WorkspaceExists}"
                          IsReadOnly="True"
                          ItemsSource="{Binding WorkspaceCollection}"
                          DisplayMemberPath="Workspace"/>
            </StackPanel>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Name="Console" Header="Console" >
                    <RichTextBox VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     IsReadOnly="True">
                        <FlowDocument FontSize="12" FontFamily="Courier New">
                            <FlowDocument.Resources>
                                <Style TargetType="{x:Type Run}" x:Key="Information">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </FlowDocument.Resources>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>
                <TabItem Name="ErrorList" Header="Errors">
                    
                </TabItem>
            </TabControl>
        </DockPanel>                            
    </Grid>
</UserControl>
